{
  "name": "finsense-ad",
  "version": "1.0.0",
  "description": "FinSense Africa — Motion Ad",
  "scripts": {
    "start": "remotion studio",
    "render": "remotion render FinsenseAd out/finsense-ad.mp4"
  },
  "dependencies": {
    "@remotion/google-fonts": "^4.0.0",
    "@remotion/transitions": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
